.ant-advanced-search-form {
  padding: 24px;
 // background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  margin-bottom: 5px;
}

[nz-form-label] {
  overflow: visible;
}

button {
  margin-left: 8px;
}

.btn{
  margin-top: 8px;
  margin-bottom: 5px;
}