// 定义一些颜色变量
@primary-color: #1890ff;
@text-color: #333;
@border-color: #d9d9d9;
@background-color: #f0f2f5;
@hover-color: #40a9ff;
@active-color: #096dd9;
@tab-background: #fafafa;
@dropdown-hover-bg: #f0f7ff;

.body {
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  background: linear-gradient(90deg, #f0f2f5, #f5f7fa);
  padding: 2px 4px;
  border-radius: 6px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
  height: 36px; // 固定高度
}

.tabs-container{
  margin-left: 2px;
  margin-right: 2px;
  display: flex;
  flex-grow: 1;
  overflow-x: auto;
  scroll-behavior: smooth;
  // 隐藏滚动条
  &::-webkit-scrollbar {
    display: none;
  }
  scrollbar-width: none; // Firefox 隐藏滚动条
}

.tab-item {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #666;
  font-size: 13px;
  margin-right: 4px;
  background-color: @tab-background;
  white-space: nowrap;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  border-radius: 4px;
  padding: 6px 12px;
  height: 28px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);
  position: relative;
  user-select: none;
  
  &:hover {
    color: @primary-color;
    background-color: #e6f7ff;
    transform: translateY(-1px);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    
    .body-item-close {
      opacity: 1;
    }
  }

  &.active {
    color: @primary-color;
    background-color: #e6f7ff;
    font-weight: 500;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    z-index: 2;
    
    .body-item-close {
      opacity: 1;
    }
  }
}

// 滚动按钮样式
.tab-scroll-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  cursor: pointer;
  color: #666;
  font-size: 14px;
  user-select: none;
  transition: all 0.3s ease;
  border-radius: 4px;
  background-color: @tab-background;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);
  flex-shrink: 0;

  &:hover {
    color: @primary-color;
    background-color: #e6f7ff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }
}

.body-item-close {
  margin-left: 6px;
  font-size: 12px;
  color: #999;
  transition: all 0.3s ease;
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  opacity: 0;

  &:hover {
    color: #ff4d4f;
    background-color: rgba(255, 77, 79, 0.1);
  }
}

.custom-dropdown-menu {
  border-radius: 8px;
  box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.12);
  background: linear-gradient(to bottom, #ffffff, #fbfbfb);
  padding: 6px 0;
  min-width: 120px;
  border: 1px solid #e8e8e8;
  backdrop-filter: blur(10px);
  
  // 添加顶部的小箭头指示器
  &::before {
    content: '';
    position: absolute;
    top: -6px;
    left: 15px;
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #e8e8e8;
  }
  
  &::after {
    content: '';
    position: absolute;
    top: -5px;
    left: 16px;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #ffffff;
  }
}

.custom-dropdown-item {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 8px 16px;
  color: #333;
  text-align: left;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 13px;
  position: relative;
  
  &:hover {
    background: linear-gradient(to right, @dropdown-hover-bg, #e6f2ff);
    color: @primary-color;
    
    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 3px;
      background: @primary-color;
      border-radius: 0 2px 2px 0;
    }
  }
  
  // 为不同的菜单项添加图标
  &:nth-child(1)::after {
    content: '✕';
    margin-left: auto;
    font-size: 14px;
    opacity: 0.7;
  }
  
  &:nth-child(2)::after {
    content: '←';
    margin-left: auto;
    font-size: 14px;
    opacity: 0.7;
  }
  
  &:nth-child(3)::after {
    content: '→';
    margin-left: auto;
    font-size: 14px;
    opacity: 0.7;
  }
  
  &:nth-child(4)::after {
    content: '↻';
    margin-left: auto;
    font-size: 14px;
    opacity: 0.7;
  }
}

.custom-dropdown-item:not(:last-child) {
  border-bottom: 1px solid #f0f0f0;
}

@media (max-width: 768px) {
  .tab-scroll-button {
    width: 24px;
    height: 24px;
    font-size: 12px;
  }
  
  .tab-item {
    padding: 4px 8px;
    font-size: 12px;
    height: 24px;
  }
  
  .body-item-close {
    width: 14px;
    height: 14px;
    font-size: 10px;
  }
}