.dict-tree-container {
  height: 100%;
  display: flex;
  flex-direction: column;

  .tree-toolbar {
    padding: 12px 16px;
    background: #fafafa;
    border-bottom: 1px solid #f0f0f0;
    display: flex;
    gap: 8px;
    align-items: center;

    .search-box {
      margin-left: 60px;
      width: 300px;
    }
  }

  .tree-wrapper {
    flex: 1;
    padding: 16px;
    overflow: auto;

    .tree-node-content {
      display: flex;
      align-items: center;
      width: 100%;

      .node-title {
        font-weight: 500;
        color: #262626;
      }

      .node-key {
        margin-left: 8px;
        font-size: 12px;
        color: #8c8c8c;
      }

      .node-actions {
        margin-left: auto;
        opacity: 0;
        transition: opacity 0.3s;

        button {
          margin-left: 4px;
        }
      }

      &:hover .node-actions {
        opacity: 1;
      }
    }
  }
}

::ng-deep {
  .ant-tree-treenode {
    padding: 4px 0;

    &:hover {
      background-color: #f5f5f5;
    }

    &.ant-tree-treenode-selected {
      background-color: #e6f7ff;
    }
  }
}