.editor {
  margin-top: 5px;
  display: block;
  height: calc(100% - 45px);
}

/* 增加选择器的特异性 */
.monaco-editor .view-line .disable-xml {
  background-color: #00d2ff !important;
  cursor: not-allowed !important;
}