::ng-deep .ant-dropdown-menu {
  min-width: 180px;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 4px 0;
}

::ng-deep .ant-dropdown-menu-item {
  padding: 6px 12px;
  font-size: 13px;
  line-height: 1.5;
  color: #333;
}
::ng-deep .ant-dropdown-menu-item .ant-menu-title-content {
    width: 100% !important;
    display: block !important;
  }
// ::ng-deep .ant-dropdown-menu-item:hover {
//   background: #0078d4 !important;
//   color: white !important;
// }
