.role-select{
    width: 200px;
    margin-top: 20px;
}
.tree{
    margin-top: 20px;
}

.role-main{
  display: flex;
  flex-direction: row;
  gap: 120px;
  align-items: flex-start;
  margin-top: 20px;

  &>div{
    &>span{
        margin-left: 10px;
    }
    //background-color: white; /* 背景颜色 */
    //border-radius: 8px; /* 圆角边框，让卡片看起来更柔和 */
    //box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.1); /* 淡淡的阴影 */
  }
  
}