.container {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
  }
  
  .actions {
    margin-top: 15px;
  }
  
  button {
    padding: 8px 15px;
    margin-right: 10px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .error {
    color: #f44336;
    margin-top: 15px;
    padding: 10px;
    background: #ffebee;
    border-radius: 4px;
  }