.body-content{
    height: 100%; 
    display: flex;
    flex-direction: column;
    .app-grids{
      margin-top: 10px;
      flex: 1;
    }

    
  }
  
  .container {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    text-align: center;
    background: rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100%;
  }