.print-container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.print-header {
  padding: 12px;
  border-bottom: 1px solid #e8e8e8;
  background: #fff;
}

.print-main {
  flex: 1;
  display: flex;
  overflow: hidden;
}

.print-main-left {
  width: 240px;
  border-right: 1px solid #e8e8e8;
  background: #fafafa;
  padding: 12px;
  overflow-y: auto;

  .tool-item {
    padding: 8px 12px;
    cursor: move;
    border-radius: 4px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 8px;

    &:hover {
      background: #f0f0f0;
    }
  }
}

.print-main-center {
  flex: 1;
  position: relative;
  background: #f5f5f5;
  overflow: auto;
  min-height: 400px;

  .canvas-placeholder {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #999;
  }
}

.print-main-right {
  width: 300px;
  border-left: 1px solid #e8e8e8;
  background: #fff;
  overflow-y: auto;

  .property-panel,
  .data-source-panel {
    padding: 16px;
  }
  .property-panel {
    & >div {
      margin-bottom: 5px;
      &>input,&>nz-input-number{
        //float: right;
        width: 120px;
        margin-left: 10px;
       
      }
    }
  }

  .data-source-panel {
    nz-tree {
      overflow: auto;
    }
  }
}

nz-collapse {
  background: transparent;
}

nz-tabset {
  height: 100%;
}

::ng-deep .ant-tabs-content {
  height: calc(100% - 40px);
}
