.ant-advanced-search-form {
  padding-left: 24px;
  padding-top: 24px;
  // background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  padding-bottom: 5px;
}

[nz-form-label] {
  overflow: visible;
}